<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>$title</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body style="width: 100%; background: #aaaaaa">
<table class="widthadjust" align=center><tr><td>
<table style="height: 44px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #FFc161;" width=100% cellspacing=0 cellpadding=0>
<tr cellspacing=0 cellpadding=0>
<td style="width: 70%;" nowrap=true valign=bottom>
<a href="index.html"><img src="G3D-small-shadow.jpg" border=0 align=left></a>
<span class="menu_tab"><a href="index.html">Contents</a></span>
<span class="menu_tab"><a href="http://groups.google.com/group/g3d-users/topics">Support</a></span>
<span class="menu_tab"><a href="http://g3d-cpp.wiki.sourceforge.net/">Wiki</a></span>
<span class="menu_tab"><a href="http://g3d-cpp.cvs.sourceforge.net/g3d-cpp/G3D/">Source</a></span>
<span class="menu_tab"><a href="annotated.html">Index</a></span>
<span class="menu_tab"><a href="topicindex.html">APIs by Task</a></span>
<span class="menu_tab"><a href="apiindex.html">APIs by Level</a></span>
<span class="menu_tab"<a href="dataindex.html">Data</a></span>

</td>
</tr>
</table>
<br>
<br>
<table cellspacing=0 cellpadding=0 width=100% >
<tr><td>
<!-- code goes here -->

