<hr>
<address style="align: right;">
	<small>
		Generated on $datetime for $projectname by 
		<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0 width=55 height=26></a> 
		$doxygenversion
	</small>
</address>
Hosted by 
<a href="http://sourceforge.net"> 
	<IMG src="http://sourceforge.net/sflogo.php?group_id=76879&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo">
</a>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>