
G3D 7.xx Build System Instructions


To properly run the G3D build scripts you will need the following
software.  It is all available for free and comes pre-installed on
most OS X, Linux, and FreeBSD systems:

* Python 2.4 or later (http://www.python.org) 
* Doxygen 1.5 or later (http://www.doxygen.org)
* On Windows you will need Visual Studio 9.0
(http://msdn.microsoft.com/vstudio/express/)
* On OS X, Linux, or FreeBSD you will need gcc 3.4 or later

It is possible to build the library on Windows using only Visual
Studio, however documentation, headers, demos, and other aspects
of the full build will be missing.  The G3D team DOES NOT SUPPORT
direct use of the Visual Studio project files.  We only support
the build scripts that call them.


To create and install all of G3D installation, at the command line execute:

    buildg3d --install all

(On Unix-like operating systems you may need to first execute
"chmod a+x buildg3d" and run this command as "./buildg3d all",
depending on your system configuration.)

Run "buildg3d help" for more information about the build sytem.


