# VRG3D VR Setup Configuration File

Description           Brown CCV tiledwall tile 9 with event server on audio-cave


# Set to 1 to connect to a vrg3d-server for synchronization and events
ClusterClient         1
ClusterServerHost     audio-cave.ccv.brown.edu


# Name of a VRG3D configuration file for input devices (leave blank
# for no devices other than kbd and mouse)
InputDevicesFile      


# These correspond to G3D::GWindow::Settings
WindowWidth           800
WindowHeight          600
WindowX               0
WindowY               0
WindowCenter          0
WindowRGBBits         8
WindowAlphaBits       8
WindowDepthBits       8
WindowStencilBits     8
WindowFSAASamples     1
WindowFullScreen      1
WindowAsychronous     1
WindowStereo          1
WindowRefreshRate     75
WindowResizable       1
WindowAllowMaximize   1
WindowFramed          0
WindowCaption         VRG3D Application
WindowMouseVisible    0

# Setup the VRG3D::DisplayTile for this display
TileTopLeft           ( 1.0, -3.04167, 4)
TileTopRight          ( 3.0, -3.04167, 4)
TileBotLeft           ( 1.0,-1.52778, 4)
TileBotRight          ( 3.0,-1.52778, 4)
TileNearClip          0.01
TileFarClip           100.0
TileFlipStereo        1
TileInitialHeadFrame  ((1,0,0,0), (0,1,0,0), (0,0,1,1), (0,0,0,1))

