
#### Polhemus Tracking Device ####

InputDevices+=                         Polhemus
Polhemus_Type                          VRPNTrackerDevice
Polhemus_VRPNTrackerDeviceName         Fastrak0@tcp:serial.ccv.brown.edu
Polhemus_EventsToGenerate	       Head_Tracker  WirelessMouse_Tracker \
				       WirelessMouse2_Tracker Wand_Tracker

Polhemus_WaitForNewReportInPoll        0
Polhemus_TrackerUnitsToRoomUnitsScale  3.048
Polhemus_DeviceToRoom                  ((0,1,0,0), (0,0,-1,4), (-1,0,0,0), (0,0,0,1))

Head_Tracker_PropToTracker             ((0,0,-1,-0.1042), (0,1,0,0), (1,0,0,0.3), (0,0,0,1))
WirelessMouse_Tracker_PropToTracker    ((0,0,-1,0), (-1,0,0,0), (0,1,0,0), (0,0,0,1))
WirelessMouse2_Tracker_PropToTracker   ((0,0,-1,0), (-1,0,0,0), (0,1,0,0), (0,0,0,1))
Wand_Tracker_PropToTracker             ((0,0,-1,0.3), (-1,0,0,0), (0,1,0,0), (0,0,0,1))

Head_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
WirelessMouse_Tracker_FinalOffset      ((1,0,0,0), (0,1,0,0.4), (0,0,1,0), (0,0,0,1))
WirelessMouse2_Tracker_FinalOffset     ((1,0,0,0), (0,1,0,0.4), (0,0,1,0), (0,0,0,1))
Wand_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0.4), (0,0,1,0), (0,0,0,1))


#### Wanda Device ####

InputDevices+=                         Wanda
Wanda_Type			       VRPNButtonDevice
Wanda_VRPNButtonDeviceName	       wanda@tcp:serial.ccv.brown.edu
Wanda_EventsToGenerate		       Wand_Left_Btn Wand_Middle_Btn Wand_Right_Btn

InputDevices+=                         WandaJoy
WandaJoy_Type			       VRPNAnalogDevice
WandaJoy_VRPNAnalogDeviceName	       wanda@tcp:serial.ccv.brown.edu
WandaJoy_EventsToGenerate	       Wand_Joystick_X Wand_Joystick_Y


#### ICubeX Device ####

InputDevices+=                         ICubeX
ICubeX_Type			       ICubeX
ICubeX_SamplingInterval                20.0
ICubeX_MidiInDeviceNum                 0
ICubeX_MidiOutDeviceNum                3
ICubeX_Mode                            STAND_ALONE_MODE
ICubeX_ActiveChannels                  1
ICubeX_Debug                           0



