# Device settings for Duke's DIVE

# Wanted: Origin floating in the exact center of the room with:
# +X = right
# +Y = up
# +Z = back
# and units in FEET.


# Intersense Tracking Device
InputDevices+=                ISense
ISense_Type                   VRPNTrackerDevice
ISense_VRPNTrackerDeviceName  Tracker0@rothko
ISense_EventsToGenerate	      Head_Tracker Wand_Tracker Hand_Tracker



# Convert a left handed coordinate system to a right handed one
ISense_ConvertLHtoRH  1


# Convert meters (returned by VRPN) to feet.
ISense_TrackerUnitsToRoomUnitsScale  3.048


ISense_WaitForNewReportInPoll  0


# 1st, Adjust this until the origin is correct and the axes point in
# the correct directions.  Right now, 4.757 feet is added to the z position
# to move it off the floor and into the center of the room.  I think the
# rotation is probably wrong though.
ISense_DeviceToRoom           ((1,0,0,0), (0,1,0,0), (0,0,1,4.757), (0,0,0,1))



# 2nd, Adjust these until their frames line up correctly with the 
# room coordinate system.
Head_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Wand_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Hand_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))


# Should be able to leave these alone
Head_Tracker_FinalOffset    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Wand_Tracker_FinalOffset    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Hand_Tracker_FinalOffset    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))



# Wand Buttons Device

InputDevices+=                Wand
Wand_Type                     VRPNButtonDevice
Wand_VRPNButtonDeviceName     Joystick0@rothko
Wand_EventsToGenerate         Wand_Left_Btn Wand_MidLeft_Btn Wand_MidRight_Btn Wand_Right_Btn Wand_Joystick_Btn Wand_Trigger_Btn

